<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

  :root {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 300;
  }
  .scrapped-on {
    background-color: goldenrod;
    padding: 0 5px;
    color: #fff;
  }
  mark {
    border-radius: 3px;
    background-color: red;
    color: #fff;
    padding: 2px 5px;
    font-weight: bold;
  }
  table {
    border-collapse: separete;
    border-spacing: 0 1rem;
    margin: 0 auto;
    width: 90%;
  }
  table th {
    display: none;
  }
  table td {
    padding: 0.8rem 0.5rem;
  }
  table tr {
    transition: all .5s ease-in-out;
  }
  table tr:nth-child(odd) {
    background-color: #f1f1f1;
  }
  table tr:nth-child(even) {
    background-color: #fafafa;
  }
  table tr:hover {
    background-color: #333;
    transform: scale(1.1);
  }
  table tr:hover td {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    color: #fff;
  }
  table tr:hover td:first-child {
    border-left: 1px solid #333;
  }
  table tr:hover td:last-child {
    border-right: 1px solid #333;
  }
  a, a:link {
    text-decoration: none;
    color: #00029a;
    display: block;
  }
  a:visited {
    color: teal;
  }
  a:hover {
    font-weight: 300;
    color: #fff;
  }
  table tr:hover a,
  table tr:hover a:link {
    color: #fff;
  }
  </style>
  </head>
  <body>
    <main>
      <h1>Data scrapped on <span class="scrapped-on">{! info !}</span></h1>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Link</th>
            <th>Time</th>
            <th>Size</th>
            <th>Seeds/Leechers</th>
          </tr>
        </thead>
        <tbody>
          {! data !}
        </tbody>
      </table>
    </main>
  </body>
</html>
